<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
				content="Самый большой магазин украинских товаров в СНГ. А пока что это киборг из AliExpress и Розетки)">
	<title>Онлайн магазин украинских товаров</title>
	
	<!--<link rel="stylesheet" href="styles/normalize.css">-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="src/libs/font-awesome/css/font-awesome.css">
	
	<link rel="stylesheet" href="src/styles/my-normalize.css">
	<link rel="stylesheet" href="src/styles/home/main.css">
</head>
<body>
<header class="main-top">
	<section class="top-header nav-top full-width">
		<div class="wrap-container flex row align-baseline pack-end">
			<div class="nav-top__item buyer-protection">
				<a href="./buyer-protection.html">Защита покупателя</a>
			</div>
			<div class="nav-top__item help dropdown">
				<span>Помощь</span>
				<ul>
					<li><a href="./buyer-protection.html">Гид покупателя</a></li>
					<li><a href="./buyer-protection.html">Обсуждения</a></li>
					<li><a href="./buyer-protection.html">Сообщить о нарушении</a></li>
				</ul>
			</div>
			<div class="nav-top__item currency dropdown">
				<span>Валюта</span>
				<ul>
					<li>
						<div class="currency ruble">Рубль</div>
					</li>
					<li>
						<div class="currency uan">Гривна</div>
					</li>
					<li>
						<div class="currency dollar">Доллар</div>
					</li>
				</ul>
			</div>
			<div class="nav-top__item language dropdown">
				<span>Язык</span>
				<ul>
					<li>Русский</li>
					<li>Українська</li>
				</ul>
			</div>
		</div>
	</section>
	<!--<section class="main-header bg-white full-width">-->
		<!--<div class="wrap-container row between">-->
			<!--<div class="logo-container row column pack-center">-->
				<!--<div class="logo-img"><img src="src/img/logo.png" alt="logo"></div>-->
				<!--<div class="description"><span>Наш крутой магазин</span></div>-->
			<!--</div>-->
			<!--<form action="#" id="search" name="search" class="search">-->
				<!--<input type="text" name="search-field" id="search-field" class="fill search" placeholder="Я ищу...">-->
				<!--<select size=1 name="select" id="search-select-cat" class="search__select-cat">-->
					<!--<option value="Категория " class=""></option>-->
					<!--<option value="Категория " class=""></option>-->
					<!--<option value="Категория " class=""></option>-->
					<!--<option value="Категория " class=""></option>-->
					<!--<option value="Категория " class=""></option>-->
					<!--<option value="Категория " class=""></option>-->
					<!--<option value="Категория " class=""></option>-->
					<!--<option value="Категория " class=""></option>-->
					<!--<option value="Категория " class=""></option>-->
					<!--<option value="Категория " class=""></option>-->
					<!--<option value="Категория " class=""></option>-->
					<!--<option value="Категория " class=""></option>-->
					<!--<option value="Категория " class=""></option>-->
					<!--<option value="Категория " class=""></option>-->
					<!--<option value="Категория " class=""></option>-->
				<!--</select>-->
				<!--<input type="submit" id="search-button" class="search-button" value="...">-->
			<!--</form>-->
			<!--<div class="header-actions">-->
				<!--<div class="action cart"></div>-->
				<!--<div class="action wishlist"></div>-->
				<!--<div class="action user"></div>-->
			<!--</div>-->
		<!---->
		<!--</div>-->
	<!--</section>-->

</header>


</body>
</html>
